---
title: 'Student Part-Time Work Permit '
lang: my
category: visa
headline: D-2 / D-4 ကျောင်းသားဗီဇာနဲ့ အချိန်ပိုင်းအလုပ်လုပ်ခွင့် ဘယ်လိုယူမလဲ
excerpt: >-
  ကိုရီးယားမှာ D-2 သို့မဟုတ် D-4 ဗီဇာနဲ့ ကျောင်းတက်နေသူတွေ
  အချိန်ပိုင်းအလုပ်မစခင် သိထားရမယ့် ခွင့်ပြုချက်၊ စာရွက်စာတမ်း၊
  အလုပ်အမျိုးအစားနဲ့ သတိထားရမယ့်အချက်တွေကို ရှင်းပြထားပါတယ်။
author: MyanMate
publishedDate: 2026-07-23
lastReviewed: 2026-07-23
cover: /images/blog/student-part-time-work-permit/cover.png
coverAlt: D-2 / D-4 ကျောင်းသားဗီဇာ အချိန်ပိုင်းအလုပ်လုပ်ခွင့် လမ်းညွှန် မျက်နှာဖုံး
publishingBoundaryConfirmed: true
draft: false
---
ကိုရီးယားမှာ ကျောင်းတက်နေတဲ့ နိုင်ငံခြားသားကျောင်းသားအများစုက နေထိုင်စရိတ် ကူညီဖို့၊ ကိုရီးယားဘာသာစကား လေ့ကျင့်ဖို့၊ အလုပ်ခွင်အတွေ့အကြုံယူဖို့ အချိန်ပိုင်းအလုပ်လုပ်ချင်ကြပါတယ်။

ဒါပေမယ့် **D-2 / D-4 ဗီဇာရှိရုံနဲ့ ချက်ချင်းအလုပ်လုပ်ခွင့်ရှိတာ မဟုတ်ပါဘူး။** အလုပ်မစခင် ကျောင်းရဲ့ အပြည်ပြည်ဆိုင်ရာကျောင်းသားရေးရာဌာနနဲ့ 출입국/HiKorea မှာ ခွင့်ပြုချက်ရထားရပါမယ်။

![D-2 နှင့် D-4 ကျောင်းသားဗီဇာ အချိန်ပိုင်းအလုပ်လုပ်ခွင့် ခေါင်းစဉ်ပုံ](/images/blog/student-part-time-work-permit/Visa.png)

## **시간제 취업허가 ဆိုတာဘာလဲ**

시간제 취업허가 ဆိုတာ ကျောင်းသားဗီဇာနဲ့ နေထိုင်နေသူက မိမိရဲ့ အဓိကရည်ရွယ်ချက်ဖြစ်တဲ့ “ပညာသင်ကြားခြင်း” ကို မထိခိုက်စေဘဲ သတ်မှတ်ထားတဲ့ အလုပ်၊ အလုပ်ရှင်၊ အလုပ်ချိန်အတွင်း အချိန်ပိုင်းအလုပ်လုပ်နိုင်အောင် ရယူရတဲ့ ခွင့်ပြုချက်ပါ။

လွယ်လွယ်ပြောရရင် -

- အလုပ်မစခင် ခွင့်ပြုချက်ယူရမယ်
- ကျောင်းအတည်ပြုချက်လိုနိုင်တယ်
- အလုပ်ရှင်၊ အလုပ်နေရာ၊ အလုပ်အမျိုးအစား ပြောင်းရင် ပြန်စစ်ဆေးရမယ်
- ခွင့်ပြုထားတဲ့ အချိန်နဲ့ အလုပ်အမျိုးအစားအတွင်းပဲ လုပ်ရမယ်

## **ဘယ်သူတွေ လျှောက်လို့ရနိုင်လဲ**

HiKorea မှာ ၂၀၂၆-၀၇-၀၉ ရက်နေ့တင်ထားတဲ့ 체류자격별 통합 안내 매뉴얼 နဲ့ အစိုးရ/တက္ကသိုလ် 안내တွေကို အခြေခံပြီး ကြည့်ရင်၊ အချိန်ပိုင်းအလုပ်ခွင့်က **ဗီဇာရှိတာနဲ့ အလိုအလျောက်ရတာ မဟုတ်ပါဘူး။** အောက်ပါအမျိုးအစားတွေထဲက သတ်မှတ်ချက်ပြည့်မီသူတွေက ကျောင်းအတည်ပြုချက်နဲ့ လူဝင်မှုကြီးကြပ်ရေးခွင့်ပြုချက် ရပြီးမှ စလုပ်နိုင်ပါတယ်။

![ကျောင်းသားအမျိုးအစားအလိုက် အချိန်ပိုင်းအလုပ်ခွင့် လျှောက်နိုင်မှုကို ပြထားသောဇယား](/images/blog/student-part-time-work-permit/Screenshot%202026-07-23%20at%205.44.02%E2%80%AFPM.png)

အရေးကြီးတဲ့ လျှောက်ထားနိုင်မှုစည်းမျဉ်းတွေ -

- D-2 ကျောင်းသားတွေက ပုံမှန်အားဖြင့် ယခင် semester ပျမ်းမျှအမှတ် C / GPA 2.0 အထက် လိုနိုင်ပါတယ်
- ပထမ semester ဖြစ်လို့ အမှတ်စာရင်းမထွက်သေးရင် ကျောင်းနဲ့ လူဝင်မှုကြီးကြပ်ရေးရုံးရဲ့ဆုံးဖြတ်ချက်အပေါ်မူတည်ပြီး အမှတ်စာရင်းမတင်ရနိုင်တဲ့အခြေအနေရှိပါတယ်
- D-4 연수생တွေက ပုံမှန်အားဖြင့် တက်ရောက်ပြီးသား semester များရဲ့ ပျမ်းမျှ attendance 90% အထက် လိုနိုင်ပါတယ်
- ဘာသာစကားအထောက်အထားအနေနဲ့ TOPIK, KIIP, 세종학당 သို့မဟုတ် English-track ကျောင်းသားဖြစ်ရင် TOEFL/IELTS/CEFR/TEPS စတဲ့ English score ကို လက်ခံနိုင်တဲ့အခြေအနေရှိပါတယ်
- အမှတ်မလုံလောက်ခြင်း၊ attendance မလုံလောက်ခြင်းတို့ကြောင့် ဘွဲ့ရတာနောက်ကျနေတဲ့ကျောင်းသားတွေက ခွင့်ပြုချက်မရနိုင်ပါ
- D-2-5 연구과정은 ပုံမှန်ကျောင်းသားအချိန်ပိုင်းအလုပ်ခွင့်စာရင်းနဲ့ မတူနိုင်လို့ research အလုပ်ဖြစ်ရင် ကျောင်းနဲ့ 1345 ကို သီးသန့်မေးရပါမယ်

ကျောင်းတိုင်းရဲ့ အတွင်းစည်းမျဉ်း၊ attendance, GPA, TOPIK/KIIP စည်းမျဉ်းတွေ ကွာနိုင်လို့ အလုပ်မရှာခင် ကိုယ့်ကျောင်းရုံးကို အရင်မေးပါ။

## **တစ်ပတ်ဘယ်လောက်အလုပ်လုပ်လို့ရလဲ**

အလုပ်လုပ်ခွင့်နာရီက ဗီဇာအမျိုးအစား၊ ပညာရေးအဆင့်၊ ကိုရီးယားဘာသာစကားအရည်အချင်း၊ ကျောင်းအမျိုးအစား၊ လက်ရှိထုတ်ပြန်ချက်အပေါ် မူတည်ပြီး ပြောင်းနိုင်ပါတယ်။

![D-2 နှင့် D-4 ဗီဇာ၊ ပညာရေးအဆင့်နှင့် ဘာသာစကားအရည်အချင်းအလိုက် အလုပ်လုပ်နိုင်ချိန်ဇယား](/images/blog/student-part-time-work-permit/time.png)

အပိုခွင့်ပြုချိန်က အလိုအလျောက်မရပါ။ 인증대학, ယခင် semester A အမှတ်အထက်, TOPIK 5급 သို့မဟုတ် KIIP 5단계 စတဲ့အချက်တွေကို လူဝင်မှုကြီးကြပ်ရေးရုံးက လက်ခံပေးမှ အပိုနာရီသက်ရောက်နိုင်ပါတယ်။

D-2 학위과정 ကျောင်းသားက ဘာသာစကားသတ်မှတ်ချက်ပြည့်မီရင် စနေနေ့/တနင်္ဂနွေ၊ အစိုးရပိတ်ရက်၊ ကျောင်းပိတ်ရက်ကာလမှာ လူဝင်မှုကြီးကြပ်ရေးဘက်က သတ်မှတ်ထားတဲ့ နာရီအကန့်အသတ် မရှိနိုင်ပါ။ ဒါပေမယ့် **ခွင့်ပြုထားတဲ့အလုပ်နေရာ၊ အလုပ်အမျိုးအစား၊ ကာလအတွင်းမှာပဲ** ဖြစ်ပြီး D-4 연수생 သို့မဟုတ် ဘာသာစကားသတ်မှတ်ချက်မပြည့်သူတွေမှာ အလိုအလျောက်မသက်ရောက်ပါ။

အဲဒါကြောင့် **နာရီအတိအကျကို ဒီဆောင်းပါးပေါ်မူတည်ပြီး မဆုံးဖြတ်ပါနဲ့။** မိမိကျောင်းရုံးနဲ့ HiKorea/လူဝင်မှုကြီးကြပ်ရေးရုံးမှာ လက်ရှိစည်းမျဉ်းကို စစ်ပါ။

## **ဘယ်လိုအလုပ်တွေ လုပ်လို့ရနိုင်လဲ**

အချိန်ပိုင်းအလုပ်ခွင့်က မိမိ major နဲ့ဆက်စပ်နိုင်တဲ့အလုပ်၊ ကျောင်းစာနဲ့တွဲလုပ်နိုင်တဲ့အလုပ်၊ လူမှုအမြင်အရ ကျောင်းသားတစ်ယောက်က ပုံမှန်လုပ်နိုင်တဲ့ ရိုးရှင်းတဲ့အကူအလုပ်တွေကို အဓိကထား ခွင့်ပြုပါတယ်။

![စားသောက်ဆိုင်၊ ကုန်စုံဆိုင်၊ ဘာသာပြန်နှင့် အလုပ်သင် စသည့် ခွင့်ပြုနိုင်သောအလုပ် ဥပမာများ](/images/blog/student-part-time-work-permit/tim.png)

“စားသောက်ဆိုင်/ကဖေး” ဆိုတိုင်း အလိုအလျောက်ခွင့်ပြုတာ မဟုတ်ပါ။ လုပ်ငန်းလိုင်စင်အမျိုးအစား၊ တကယ်လုပ်ရမယ့်တာဝန်၊ အလုပ်ချိန်၊ အလုပ်နေရာအကွာအဝေး၊ employer record စတဲ့အချက်တွေကြောင့် ရလဒ်ကွာနိုင်ပါတယ်။

## **ဘယ်လိုအလုပ်တွေ မလုပ်သင့် / ခွင့်ပြုမရနိုင်လဲ**

အချိန်ပိုင်းအလုပ်ခွင့်ရှိတယ်ဆိုတာ အလုပ်အားလုံး လုပ်လို့ရတယ်ဆိုတာ မဟုတ်ပါဘူး။ ၂၀၂၆ စည်းမျဉ်းအရ အောက်ပါအလုပ်တွေက ပုံမှန်အားဖြင့် ကန့်သတ်ခံရနိုင်သလို တစ်ဦးချင်းစစ်ဆေးမှုလိုနိုင်ပါတယ်။

အလုပ်မလုပ်ခင် အထူးစစ်ရမယ့် ကန့်သတ်အလုပ်တွေ -

![Delivery rider နှင့် အခြား ကန့်သတ်နိုင်သော အလုပ်အမျိုးအစားများကို ပြထားသောဇယား](/images/blog/student-part-time-work-permit/don.png)

အလုပ်ရှင်က “permit မလိုပါဘူး” လို့ပြောရင်တောင် မယုံပါနဲ့။ နောက်ဆုံးဆုံးဖြတ်ပေးနိုင်တာက လူဝင်မှုကြီးကြပ်ရေးရုံး/HiKorea နဲ့ မိမိကျောင်းတာဝန်ရှိသူပါ။

## **လျှောက်လွှာလုပ်ငန်းစဉ်**

ပုံမှန်အားဖြင့် အောက်ပါအဆင့်နဲ့ သွားပါတယ်။

![D-2 နှင့် D-4 ကျောင်းသားများအတွက် အချိန်ပိုင်းအလုပ်ခွင့် လျှောက်ရန် အဆင့် ၆ ဆင့်](/images/blog/student-part-time-work-permit/Screenshot%202026-07-24%20at%202.08.11%E2%80%AFAM.png)

အရေးကြီးဆုံးက **ခွင့်ပြုချက်မရခင် အလုပ်မစရပါ။** နောက်မှပြန်လျှောက်မယ်ဆိုတာ လုံခြုံတဲ့နည်းလမ်းမဟုတ်ပါဘူး။

## **လိုအပ်နိုင်တဲ့စာရွက်စာတမ်းများ**

ကျောင်းနဲ့ လူဝင်မှုကြီးကြပ်ရေးရုံးအလိုက် ကွာနိုင်ပေမယ့် ပုံမှန်အားဖြင့် အောက်ပါစာရွက်စာတမ်းတွေ လိုနိုင်ပါတယ်။

![အချိန်ပိုင်းအလုပ်ခွင့်အတွက် လိုအပ်နိုင်သော စာရွက်စာတမ်းများစာရင်း](/images/blog/student-part-time-work-permit/Screenshot%202026-07-24%20at%202.08.54%E2%80%AFAM.png)

စာရွက်စာတမ်းအတိအကျကို မိမိကျောင်းရုံးနဲ့ HiKorea မှာ စစ်ပြီးမှ ပြင်ဆင်ပါ။

## **အလုပ်ရှင်ပြောင်းရင် ဘာလုပ်ရမလဲ**

အချိန်ပိုင်းအလုပ်ခွင့်က အလုပ်ရှင်၊ အလုပ်နေရာ၊ အလုပ်အမျိုးအစားနဲ့ ချိတ်ဆက်ထားနိုင်ပါတယ်။ အလုပ်အသစ်ပြောင်းမယ်၊ branch ပြောင်းမယ်၊ အလုပ်အမျိုးအစားပြောင်းမယ်ဆိုရင် အရင်ခွင့်ပြုချက်နဲ့ ဆက်လုပ်လို့ရမရ မသေချာပါဘူး။

အလုပ်ပြောင်းမယ်ဆိုရင် အလုပ်မစခင် ကျောင်းရုံးနဲ့ လူဝင်မှုကြီးကြပ်ရေးရုံး/HiKorea ကို မေးပြီး change report သို့မဟုတ် ပြန်လျှောက်ရန်လိုမလို စစ်ပါ။ အလုပ်နေရာ ၂ ခုထက်ပိုလုပ်ရင်လည်း အလုပ်ချိန်ကို တစ်နေရာချင်းစီ သီးသန့်တွက်တာမဟုတ်ဘဲ အားလုံးပေါင်းပြီးတွက်နိုင်ပါတယ်။

## **FAQ**

### **Permit မရခင် trial အနေနဲ့ တစ်ရက်လုပ်လို့ရလား**

မလုပ်သင့်ပါ။ Paid trial ဖြစ်ရင် အလုပ်လုပ်တာအဖြစ် သတ်မှတ်ခံရနိုင်ပါတယ်။ အလုပ်စမည့်နေ့မတိုင်ခင် ခွင့်ပြုချက်ရထားဖို့လိုပါတယ်။

### **D-4 ဘာသာစကားကျောင်းသားလည်း လုပ်လို့ရလား**

သတ်မှတ်ချက်ပြည့်မီရင် လျှောက်နိုင်ပါတယ်။ ဒါပေမယ့် ပုံမှန်အားဖြင့် ဝင်ရောက်ပြီး သို့မဟုတ် ဗီဇာပြောင်းပြီး ၆ လကျော်ထားရနိုင်ပြီး ကျောင်းအတည်ပြုချက်နဲ့ ကိုရီးယားဘာသာစကားအရည်အချင်းစည်းမျဉ်းတွေ ရှိနိုင်ပါတယ်။

### **Delivery rider လုပ်လို့ရလား**

အလွန်သတိထားရပါတယ်။ Delivery platform, courier, special-type worker အလုပ်တွေက ကန့်သတ်ခံရနိုင်တဲ့အလုပ်တွေထဲမှာ ပါတတ်ပါတယ်။ မလုပ်ခင် ကျောင်းရုံးနဲ့ လူဝင်မှုကြီးကြပ်ရေးရုံးကို မေးပါ။

## **စစ်ဆေးရန် Official Links**

- [**HiKorea**](https://www.hikorea.go.kr/)
- [**Seoul Foreign Portal FAQ**](https://global.seoul.go.kr/web/news/sfaq/bordContDetail.do?brd_no=11&lang=en&mode=W&post_no=12520763DD81019EE063C0A8A023A077)
- [**Study in Korea - Part-time Work**](https://gks.go.kr/ko/work/aboutForeignerEmploymentSystem.do?tab=part-time)
